{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 9,
  "lineage": "8faaf8f2-1311-ca92-305e-0b691680249a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "example_server",
      "name": "my-server-name",
      "provider": "provider[\"terraform-example.com/exampleprovider/example\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "uuid_count": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
